<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oftalmologia</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .btn-home a img{
            width: 35px;
            margin-left: 5px;
        }
        .generic-button{
        height: 100px;
        width: 450px;
        background-color: #C1BCFB;
        border-radius: 100px;
        align-items: center;
        display: flex;
        margin: 15px;
    }
    

    .button-decorator{
        height: 80px;
        width: 80px;
        background-color: #EC5500;
        border-radius: 100px;
        margin-left: 10px;
    }
    
    .generic-title{
        color: white;
        font-size: x-large;
        margin-left: 15px;
    }

    .content{
        display: flex;
        margin-top: 100px;
    }

    .second-row{
        justify-content: center;
        display: inline;

    }

    .second-row img{
        margin: 0 auto;
        width: 250px;
        margin-left: 80px;
    }
    

</style>
<body>
    
    <div class="btn-home">
        <a href="../user-page/user-page.component.html">
            <img src="../../../../../src/assets/images/home-icon.png" alt="home-icon">
        </a>
    </div>

    <div class="content">
        <div class="first-row">
            <a href="#" style="text-decoration: none;">
                <div class="generic-button">
                    <div class="button-decorator">
                    </div>
                    <p class="generic-title">
                        Catarata
                    </p>
                </div>
            </a>
            <a href="#" style="text-decoration: none;">
                <div class="generic-button">
                    <div class="button-decorator">
                    </div>
                    <p class="generic-title">
                        Glaucoma
                    </p>
                </div>
            </a>
        </div>
        <div class="second-row">
            <img src="../../../../../src/assets/images/eye-image.png" alt="eye-icon">
            <a href="#" style="text-decoration: none;">
                <div class="generic-button">
                    <div class="button-decorator">
                    </div>
                    <p class="generic-title">
                        Conjuntivite
                    </p>
                </div>
            </a>
        </div>
        <div>
            <a href="#" style="text-decoration: none;">
                <div class="generic-button">
                    <div class="button-decorator">
                    </div>
                    <p class="generic-title">
                        Miopia
                    </p>
                </div>
            </a>
            <a href="#" style="text-decoration: none;">
                <div class="generic-button">
                    <div class="button-decorator">
                    </div>
                    <p class="generic-title">
                        Astigmatismo
                    </p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>

